# ReadySsm-Xml

./: README.md  mybatis_db.sql  pom.xml
src/main/java/com/zys/controller/: UserController.java
src/main/java/com/zys/exception/: MyCustomException.java  MyCustomExceptionResolver.java
src/main/java/com/zys/interceptor/: MyCustomInterceptor.java
src/main/java/com/zys/listeners/: MyWebListeners.java
src/main/java/com/zys/mapper/: UserMapper.java
src/main/java/com/zys/pojo/: User.java
src/main/java/com/zys/service/: UserService.java
src/main/java/com/zys/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  DataBaseInfo.properties  MybatisConfig.xml  ServiceConfig.xml  SpringMvcConfig.xml
src/main/resources/com/zys/mapper/: UserMapper.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/test/java/: TestUnit.java
